CHROMEDRIVER_PATH=/usr/local/bin/chromedriver
CHROMEDRIVER_CUSTOM_OPTIONS=--headless --no-sandbox --disable-dev-shm-usage
WOD_LOGIN_URL=https://www.owunwan.com/login
WOD_LOGIN_USERNAME=your_username
WOD_LOGIN_PASSWORD=your_password
WOD_POSTS_URL=https://owunwan/posts
OUTPUT_PATH_SCREENSHOTS=/tmp/screenshots
OUTPUT_PATH_HTML=/tmp/html
